Hawkeye_Preset/Hawkeye_Preset/MainWindow.xaml

<Window x:Class="Hawkeye_Preset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hawkeye_Preset"
        mc:Ignorable="d"
        
        Closed="Window_Closed"
        Closing="Window_Closing"
        WindowStyle="None"
        MinWidth="0"
        MinHeight="0"
        KeyDown="Window_KeyDown"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        Title="프리셋" Height="666" Width="300" ResizeMode="NoResize" Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="5.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <!-- 축소상태일때보여줄버튼 -->
        <Button x:Name="MaximizeButton" Visibility="Hidden" Content="프리셋" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Click="MaximizeButton_Click" Style="{StaticResource InformButton}"/>

        <!--채널 선택-->
        <GroupBox x:Name="ChannelGroup" Grid.Row="0"  Header="채널 설정" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="ch1Btn" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="1" Grid.Column="1"  Checked="Ch1Btn_Checked" />
                <RadioButton x:Name="ch2Btn" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="2" Grid.Column="2"  Checked="Ch2Btn_Checked" />
                <RadioButton x:Name="ch3Btn" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="3" Grid.Column="3"  Checked="Ch3Btn_Checked" />
                <RadioButton x:Name="ch4Btn" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="4" Grid.Column="4"  Checked="Ch4Btn_Checked" />
                <RadioButton x:Name="ch5Btn" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="5" Grid.Column="5"  Checked="Ch5Btn_Checked" />

            </Grid>
        </GroupBox>



        <!--파일제어버튼들-->
        <Border x:Name="FileCtlBorder" Grid.Row="1" Style="{StaticResource BorderStyle}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="4.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="NewGroupBtn" Click="NewGroupBtn_Click" Content="새 그룹" Grid.Column="0" Style="{StaticResource InformButton}"/>
                <Label  x:Name="FileNameLabel" Content="..." Grid.Column="1"/>
                <Button  x:Name="LoadGroupBtn" Click="LoadGroupBtn_Click" Content="불러오기" Grid.Column="2" Style="{StaticResource InformButton}"/>
            </Grid>
        </Border>

        <!--프리셋 리스트-->
        <Border x:Name="PresetListBorder" Grid.Row="2" Style="{StaticResource BorderStyle}" >
            <ListView x:Name="PresetListView" FontSize="10" ItemsSource="{Binding RefPointList}" SelectionChanged="PresetList_SelectionChanged" Focusable="False" ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="NO" Width="24" DisplayMemberBinding="{Binding No}"/>
                        <GridViewColumn Header="이름" Width="60" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="시간" Width="30" DisplayMemberBinding="{Binding Time}"/>

                        <GridViewColumn Header="방위각(Abs)" Width="60" DisplayMemberBinding="{Binding PanAbs}"/>
                        <GridViewColumn Header="고저각(Abs)" Width="60" DisplayMemberBinding="{Binding TiltAbs}"/>

                        <GridViewColumn Header="줌" Width="40" DisplayMemberBinding="{Binding Zoom}"/>
                        <GridViewColumn Header="포커스" Width="40" DisplayMemberBinding="{Binding Focus}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <!--프리셋 현재 상태-->
        <Border x:Name="PresetStatusBorder" Grid.Row="3" Style="{StaticResource BorderStyle}">
            <Label x:Name="PresetStatusLabel" Content="프리셋 상태"/>
        </Border>

        <!--UpDown 버튼-->
        <Border x:Name="PresetUpDownButtonsBorder" Grid.Row="4" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button  x:Name="PresetUpBtn" Click="PresetUpBtn_Click" Content="▲" Grid.Column="0" Style="{StaticResource InformButton}"/>
                <Button  x:Name="PresetDownBtn" Click="PresetDownBtn_Click" Content="▼" Grid.Column="1" Style="{StaticResource InformButton}"/>
            </Grid>
        </Border>
        <!--프리셋 속도 조절 슬라이더-->
        <Border x:Name="PresetSpeedBorder" Grid.Row="5" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="sliderPresetSpd" Grid.Row="5" Grid.Column="0" Minimum="1" Maximum="1000"  SmallChange="1" Thumb.DragDelta="sliderPresetSpd_DragDelta" Thumb.DragCompleted="sliderBrightness_DragCompleted" />
                <Label x:Name="PresetSpdLabel" Grid.Row="5" Grid.Column="1" Content="100"/>
            </Grid>
        </Border>
        <!--프리셋 입력값들 1-->
        <Border x:Name="PresetInfo1Border" Grid.Row="6" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label  x:Name="No" Content="00" Grid.Column="0"/>
                <TextBox  x:Name="Name" Text="이름없음" Grid.Column="1" />
                <TextBox  x:Name="Time" Text="10" Grid.Column="2" />
            </Grid>
        </Border>

        <!--프리셋 입력값들 2-->
        <Border x:Name="PresetInfo2Border" Grid.Row="7" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox  x:Name="PanAbs" Text="000.0000" Grid.Column="0" />
                <TextBox  x:Name="TiltAbs" Text="+00.0000" Grid.Column="1" />
                <TextBox  x:Name="Zoom" Text="00000" Grid.Column="2" />
                <TextBox  x:Name="Focus" Text="00000" Grid.Column="3" />
            </Grid>


        </Border>

        <!--프리셋 리스트 제어 버튼들-->
        <Border x:Name="PresetListCtlButtonsBorder" Grid.Row="8" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="AddPresetRow" Click="AddPresetRow_Click"  Content="추가" Grid.Column="0" Style="{StaticResource InformButton}" />
                <Button x:Name="EditPresetRow" Click="EditPresetRow_Click" Content="수정" Grid.Column="1" Style="{StaticResource InformButton}"/>
                <Button x:Name="DeletePresetRow" Click="DeletePresetRow_Click" Content="삭제" Grid.Column="2" Style="{StaticResource InformButton}"/>
                <Button x:Name="DeleteAllPresetRow" Click="DeleteAllPresetRow_Click" Content="전체삭제" Grid.Column="3" Style="{StaticResource InformButton}"/>

            </Grid>


        </Border>



        <!--프리셋 이동 제어 버튼들-->
        <Border x:Name="PresetMovingButtonsBorder" Grid.Row="9" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button  x:Name="SelectedRowMove" Click="SelectedRowMove_Click" Content="선택이동" Grid.Column="0" Style="{StaticResource InformButton}"/>
                <Button  x:Name="AllRowMove" Click="AllRowMove_Click" Content="순회이동" Grid.Column="1" Style="{StaticResource InformButton}"/>
                <Button  x:Name="StopMove" Click="StopMove_Click" Content="중단"   Grid.Column="2" Style="{StaticResource InformButton}"/>
            </Grid>
        </Border>






    </Grid>
</Window>
