Hawkeye_Panorama/Hawkeye_Panorama/App.xaml

 <Application x:Class="Hawkeye_Panorama.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hawkeye_Panorama"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="돋움체"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="15, 10, 15, 10"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="10, 5, 10, 5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#1E1E1E"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="FontFamily" Value="돋움체"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="FontFamily" Value="돋움체"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HorizontalContentAlignment"
            Value="Center" />
            <Setter Property="VerticalContentAlignment"
            Value="Center" />
        </Style>

        <Style x:Key="{x:Type Label}"
         TargetType="Label">
            <Setter Property="Margin" Value="1, 1, 1, 1"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontFamily" Value="돋움체"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="HorizontalContentAlignment"
            Value="Center" />
            <Setter Property="VerticalContentAlignment"
            Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border                            
        				BorderThickness="0.2"
        				Padding="4,2" 
        				BorderBrush="#1E1E1E"
        				CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                     Value="false">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Gray" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                     Value="true">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="WhiteSmoke" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--http://markheath.net/post/creating-custom-wpf-button-template-in-->
        <!--https://gist.github.com/markheath/c8189790270b8615625d-->
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <!--글자의 그림자색-->
            <Setter Property="Control.Foreground" Value="WhiteSmoke" />
        </Style>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />

            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <!--일반상태일때버튼색상-->
                        <GradientStop Color="#1E1E1E" Offset="0.2"/>
                        <GradientStop Color="Black" Offset="0.85"/>
                        <GradientStop Color="#1E1E1E" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <!--기본상태일때 버튼경계선색상-->
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="#1E1E1E"
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
                                                  
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <!--그림자위치-->
                                        <TranslateTransform X="0.1" Y="0.1" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>





                        <ControlTemplate.Triggers>

                            <!--기본상태(활성화상태)-->
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#1E1E1E" />
                                <!--RGB(50,50,50)-->
                                <Setter Property="Foreground" Value="LightGray" />
                            </Trigger>

                            <!--Mouseover-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--Mouseover일때 버튼경계선 색-->
                                <Setter TargetName="border" Property="BorderBrush" Value="#464646" />
                                <!--RGB(70,70,70)-->
                                <!--Mouseover일때 글자색-->
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <!--눌렀을때-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#1E1E1E" Offset="0.35"/>
                                            <GradientStop Color="Black" Offset="0.95"/>
                                            <GradientStop Color="#1E1E1E" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <!--눌렀을때 글자위치변경해서 눌린것처럼-->
                                        <TranslateTransform Y="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>


                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>

                            <!--기본상태(비활성화상태)-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="LightGray" />
                            </Trigger>



                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>



        </Style>



        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />

            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <!--일반상태일때버튼색상-->
                        <GradientStop Color="#1E1E1E" Offset="0.2"/>
                        <GradientStop Color="Black" Offset="0.85"/>
                        <GradientStop Color="#1E1E1E" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <!--기본상태일때 버튼경계선색상-->
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="#1E1E1E"
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
                                                  
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <!--그림자위치-->
                                        <TranslateTransform X="0.1" Y="0.1" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>





                        <ControlTemplate.Triggers>

                            <!--기본상태(활성화상태)-->
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#1E1E1E" />
                                <!--RGB(50,50,50)-->
                                <Setter Property="Foreground" Value="LightGray" />
                            </Trigger>

                            <!--Mouseover-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--Mouseover일때 버튼경계선 색-->
                                <Setter TargetName="border" Property="BorderBrush" Value="#464646" />
                                <!--RGB(70,70,70)-->
                                <!--Mouseover일때 글자색-->
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <!--체크됐을때-->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#1E1E1E" Offset="0.35"/>
                                            <GradientStop Color="Black" Offset="0.95"/>
                                            <GradientStop Color="#1E1E1E" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <!--눌렀을때 글자위치변경해서 눌린것처럼-->
                                        <TranslateTransform Y="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>




                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>





                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>



        </Style>
    </Application.Resources>
</Application>
