Hawkeye_Panorama/Hawkeye_Panorama/PanoramaCanvas.xaml

<Canvas x:Class="Hawkeye_Panorama.PanoramaCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hawkeye_Panorama"
             mc:Ignorable="d" Width="1800" Height="67" Background="Gray">
    <!-- 1920(원본 가로) / 20 = 96(파노라마 1장 프레임)-->
    <!-- 96*12 = 1152 -->

    <!-- 1920(원본 가로) / 15 = 128(파노라마 1장 프레임)-->
    <!-- 128*12 = 1536 -->
    <!-- 1080/15 = 72-->

    <!-- 1920(원본 가로) / 16 = 120(파노라마 1장 프레임)-->
    <!-- 120*15 = 1800 -->
    <!-- 1080/16 = 67-->
    <Canvas.ContextMenu >
        <ContextMenu >
            <MenuItem x:Name="SelectedPointMoveMenu" Header="선택위치로 이동" Click="SelectedPointMoveMenu_Click" />
            <MenuItem x:Name="PanoramaSetupMenu" Header="파노라마 설정" Click="PanoramaSetupMenu_Click"  />
        </ContextMenu>
    </Canvas.ContextMenu>
    
    <Line x:Name="MouseMovePointHorizon" X1="0" Y1="0" X2="0" Y2="0" Stroke="Yellow" StrokeThickness="3" Opacity="0.4"/>
    <Line x:Name="MouseMovePointVertical" X1="0" Y1="0" X2="0" Y2="0" Stroke="Yellow" StrokeThickness="3" Opacity="0.4"/>

    <Line x:Name="MouseClickPointHorizon" X1="0" Y1="0" X2="0" Y2="0" Stroke="Red" StrokeThickness="3" Opacity="0.4"/>
    <Line x:Name="MouseClickPointVertical" X1="0" Y1="0" X2="0" Y2="0" Stroke="Red" StrokeThickness="3" Opacity="0.4"/>

    <!--
    <Line x:Name="CameraDirectionPointHorizon" X1="0" Y1="0" X2="0" Y2="0" Stroke="Blue" StrokeThickness="3" Opacity="0.4"/>
    <Line x:Name="CameraDirectionPointVertical" X1="0" Y1="0" X2="0" Y2="0" Stroke="Blue" StrokeThickness="3" Opacity="0.4"/>
-->
    <Rectangle x:Name="CameraDirectionPoint"  Canvas.Left="0" Canvas.Top="0" Width="50" Height="50" Stroke="Blue" Fill="Blue" StrokeThickness="3" Opacity="0.4" />
    
 

</Canvas>
