Hawkeye_PowerPanTiltInitSetup/Hawkeye_PowerPanTiltInitSetup/MainWindow.xaml

<Window x:Class="Hawkeye_PowerPanTiltInitSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hawkeye_PowerPanTiltInitSetup"
        mc:Ignorable="d"
        WindowStyle="None"
             Closing="Window_Closing"
        Title="전원 및 초기화 설정" Height="500" Width="300" FontSize="11" ResizeMode="NoResize" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>     
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <!-- 축소상태일때보여줄버튼 -->
        <Button x:Name="MaximizeButton"  Visibility="Hidden" Content="   전원 및&#xa;초기화 설정" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Click="MaximizeButton_Click" Style="{StaticResource InformButton}"/>
        
        
        <!--채널 선택-->
        <GroupBox x:Name="ChannelGroup" Grid.Row="0"  Header="채널 설정" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="ch1Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="1" Grid.Column="1"  Checked="Ch1Btn_Checked" />
                <RadioButton x:Name="ch2Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="2" Grid.Column="2"  Checked="Ch2Btn_Checked" />
                <RadioButton x:Name="ch3Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="3" Grid.Column="3"  Checked="Ch3Btn_Checked" />
                <RadioButton x:Name="ch4Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="4" Grid.Column="4"  Checked="Ch4Btn_Checked" />
                <RadioButton x:Name="ch5Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="5" Grid.Column="5"  Checked="Ch5Btn_Checked" />

            </Grid>
        </GroupBox>

        <GroupBox x:Name="InitSetupGroup" Grid.Row="1"  Header="초기화 설정" >
            <Grid Margin="10">
                <Grid.RowDefinitions>             
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>                 
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                  
                </Grid.ColumnDefinitions>
                <Button x:Name="InitStart" Click="InitStart_Click"  Content="초기화 시작" Grid.Row="0" Style="{StaticResource InformButton}" />
                <Button x:Name="InitStatus" Click="InitStatus_Click"  Content="초기화 상태()" Grid.Row="1" Style="{StaticResource InformButton}" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="SystemPowerGroup" Grid.Row="2"  Header="시스템 전원 설정" >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SystemPowerOff" Click="SystemPowerOff_Click"  Content="전원 끄기" Grid.Row="0" Grid.Column="0" Style="{StaticResource InformButton}" />
                <Button x:Name="SystemPowerOn" Click="SystemPowerOn_Click"  Content="전원 켜기" Grid.Row="0" Grid.Column="1" Style="{StaticResource InformButton}" />
                <Button x:Name="SystemPowerStatus" Click="SystemPowerStatus_Click"  Content="전원 상태()" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource InformButton}" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="ThermCamPowerGroup" Grid.Row="3"  Header="열상 전원 설정" >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ThermCamPowerOff" Click="ThermCamPowerOff_Click"  Content="전원 끄기" Grid.Row="0" Grid.Column="0" Style="{StaticResource InformButton}" />
                <Button x:Name="ThermCamPowerOn" Click="ThermCamPowerOn_Click"  Content="전원 켜기" Grid.Row="0" Grid.Column="1" Style="{StaticResource InformButton}" />
                <Button x:Name="ThermCamPowerStatus" Click="ThermCamPowerStatus_Click"  Content="전원 상태()" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource InformButton}" />

            </Grid>
        </GroupBox>
    </Grid>
</Window>
