Hawkeye_PTZController/Hawkeye_PTZController/MainWindow.xaml

<Window x:Class="Hawkeye_PTZController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hawkeye_PTZController"
        mc:Ignorable="d"     
        WindowStyle="None"
 
        Title="MainWindow" Height="1080" Width="300" Background="Black" ResizeMode="NoResize" >
    <Window.Resources>

        <!--#1E1E1E : RGB(50,50,50)-->
        <ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <!-- Resource dictionary entries should be defined here. -->

            <Path x:Key="IconTriangle" x:Shared="False" Stretch="Uniform" Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z " Fill="LightGray" Stroke="Black" Width="20"/>

        </ResourceDictionary>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="3.6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--채널 선택-->
        <GroupBox x:Name="ChannelGroup" Grid.Row="0"  Header="채널 설정" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="ch1Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="1" Grid.Column="1"  Checked="Ch1Btn_Checked" />
                <RadioButton x:Name="ch2Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="2" Grid.Column="2"  Checked="Ch2Btn_Checked" />
                <RadioButton x:Name="ch3Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="3" Grid.Column="3"  Checked="Ch3Btn_Checked" />
                <RadioButton x:Name="ch4Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="4" Grid.Column="4"  Checked="Ch4Btn_Checked" />
                <RadioButton x:Name="ch5Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="5" Grid.Column="5"  Checked="Ch5Btn_Checked" />

            </Grid>
        </GroupBox>

        <!--카메라 선택-->
        <GroupBox x:Name="CameraGroup" Grid.Row="1"  Header="카메라 선택" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="camera1Btn" HorizontalAlignment="Right" VerticalAlignment="Center" Content="주간 카메라" Grid.Column="1"  Checked="Camera1Btn_Checked" />
                <RadioButton x:Name="camera2Btn" HorizontalAlignment="Left" VerticalAlignment="Center" Content="열상 카메라" Grid.Column="3"  Checked="Camera2Btn_Checked" />

            </Grid>
        </GroupBox>

        <!--팬틸트제어-->
        <GroupBox x:Name="PanTiltGroup" BorderThickness="1" Grid.Row="2"  Header="팬/틸트" >
            <Grid Margin="15,15,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Click="PanTiltLeftUpBtn_Click" Focusable="False" Grid.Row="0" Grid.Column="0" x:Name="PanTiltLeftUpBtn" Style="{StaticResource InformButton}">
                    <ContentControl Content="{StaticResource IconTriangle}" RenderTransformOrigin="0.5,0.5">
                        <ContentControl.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-135"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ContentControl.RenderTransform>
                    </ContentControl>
                </Button>
                <Button Click="PanTiltUpBtn_Click" Focusable="False" Grid.Row="0" Grid.Column="1" x:Name="PanTiltUpBtn" Style="{StaticResource InformButton}">
                    <ContentControl Content="{StaticResource IconTriangle}" RenderTransformOrigin="0.5,0.5">
                        <ContentControl.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ContentControl.RenderTransform>
                    </ContentControl>
                </Button>

                <Button Click="PanTiltRightUpBtn_Click" Focusable="False" Grid.Row="0" Grid.Column="2" x:Name="PanTiltRightUpBtn" Style="{StaticResource InformButton}">
                    <ContentControl Content="{StaticResource IconTriangle}" RenderTransformOrigin="0.5,0.5">
                        <ContentControl.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ContentControl.RenderTransform>
                    </ContentControl>
                </Button>
                <Button Click="PanTiltLeftBtn_Click" Grid.Row="1" Grid.Column="0" x:Name="PanTiltLeftBtn" Style="{StaticResource InformButton}">
                    <ContentControl Content="{StaticResource IconTriangle}" RenderTransformOrigin="0.5,0.5">
                        <ContentControl.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ContentControl.RenderTransform>
                    </ContentControl>
                </Button>

                <Button Click="PanTiltStopBtn_Click"  Focusable="False" Grid.Row="1" Grid.Column="1" x:Name="PanTiltStopBtn" Style="{StaticResource InformButton}">

                </Button>

                <Button Click="PanTiltRightBtn_Click" Focusable="False" Grid.Row="1" Grid.Column="2" x:Name="PanTiltRightBtn" Style="{StaticResource InformButton}">
                    <ContentControl Content="{StaticResource IconTriangle}" RenderTransformOrigin="0.5,0.5"/>
                </Button>

                <Button Click="PanTiltLeftDownBtn_Click" Focusable="False" Grid.Row="2" Grid.Column="0" x:Name="PanTiltLeftDownBtn" Style="{StaticResource InformButton}">
                    <ContentControl Content="{StaticResource IconTriangle}" RenderTransformOrigin="0.5,0.5">
                        <ContentControl.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="135"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ContentControl.RenderTransform>
                    </ContentControl>
                </Button>

                <Button Click="PanTiltDownBtn_Click" Focusable="False" Grid.Row="2" Grid.Column="1" x:Name="PanTiltDownBtn" Style="{StaticResource InformButton}">
                    <ContentControl Content="{StaticResource IconTriangle}" RenderTransformOrigin="0.5,0.5">
                        <ContentControl.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ContentControl.RenderTransform>
                    </ContentControl>
                </Button>

                <Button Click="PanTiltRightDownBtn_Click" Focusable="False" Grid.Row="2" Grid.Column="2" x:Name="PanTiltRightDownBtn" Style="{StaticResource InformButton}">
                    <ContentControl Content="{StaticResource IconTriangle}" RenderTransformOrigin="0.5,0.5">
                        <ContentControl.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ContentControl.RenderTransform>
                    </ContentControl>
                </Button>

                <!--Style="{StaticResource {x:Type ToggleButton}}-->

                <ToggleButton x:Name="PanTiltHighSpdBtn" Click="PanTiltHighSpdBtn_Click" Focusable="False" Content="고속" Grid.Row="0" Grid.Column="4" Style="{StaticResource ToggleButtonStyle}" />
                <ToggleButton x:Name="PanTiltMidSpdBtn"  Click="PanTiltMidSpdBtn_Click"  Focusable="False" Content="중속" Grid.Row="1" Grid.Column="4" Style="{StaticResource ToggleButtonStyle}" />
                <ToggleButton x:Name="PanTiltLowSpdBtn"  Click="PanTiltLowSpdBtn_Click"  Focusable="False" Content="저속" Grid.Row="2" Grid.Column="4" Style="{StaticResource ToggleButtonStyle}" />

                <Label x:Name="PanLabel"  Content="방위각 000.0000" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
                <Label x:Name="TiltLabel" Content="고저각 +00.0000" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4"   />
            </Grid>

        </GroupBox>

        <!--줌포커스제어-->
        <GroupBox x:Name="ZoomFocusGroup" Grid.Row="3"  Header="줌/포커스" >
            <Grid Margin="15,15,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Focusable="False" Grid.Row="0" Grid.Column="0" x:Name="a"  Style="{StaticResource InformButton}"  />
                <Button Click="ZoomWideBtn_Click" Focusable="False" Grid.Row="0" Grid.Column="1" x:Name="ZoomWideBtn" Content="축 소" Style="{StaticResource InformButton}"         />
                <Button Focusable="False" Grid.Row="0" Grid.Column="2" x:Name="b" Style="{StaticResource InformButton}"    />
                <Button Click="FocusNearBtn_Click" Focusable="False" Grid.Row="1" Grid.Column="0" x:Name="FocusNearBtn" Content="근 접" Style="{StaticResource InformButton}"       />
                <Button Click="ZFStopBtn_Click" Focusable="False" Grid.Row="1" Grid.Column="1" x:Name="ZFStopBtn" Content ="정 지" Style="{StaticResource InformButton}"        />
                <Button Click="FocusFarBtn_Click" Focusable="False" Grid.Row="1" Grid.Column="2" x:Name="FocusFarBtn" Content="멀 리" Style="{StaticResource InformButton}"       />
                <Button Focusable="False" Grid.Row="2" Grid.Column="0" x:Name="d" Style="{StaticResource InformButton}"   />
                <Button Click="ZoomTeleBtn_Click" Focusable="False" Grid.Row="2" Grid.Column="1" x:Name="ZoomTeleBtn" Content ="확 대" Style="{StaticResource InformButton}"       />
                <Button Focusable="False" Grid.Row="2" Grid.Column="2" x:Name="e" Style="{StaticResource InformButton}" />


                <RadioButton x:Name="FocusHighSpdBtn" Click="FocusHighSpdBtn_Click" Focusable="False" Content="고속" Grid.Row="0" Grid.Column="4" Style="{StaticResource ToggleButtonStyle}"/>
                <RadioButton x:Name="FocusMidSpdBtn" Click="FocusMidSpdBtn_Click" Focusable="False" Content="중속" Grid.Row="1" Grid.Column="4" Style="{StaticResource ToggleButtonStyle}"/>
                <RadioButton x:Name="FocusLowSpdBtn" Click="FocusLowSpdBtn_Click" Focusable="False" Content="저속" Grid.Row="2" Grid.Column="4" Style="{StaticResource ToggleButtonStyle}"/>

                <Label x:Name="ZoomLabel"  Content="줌 00000" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
                <Label x:Name="FocusLabel" Content="포커스 00000" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4"   />
            </Grid>

        </GroupBox>

        <Border x:Name="otherBorder" Grid.Row="4" Style="{StaticResource BorderStyle}" >
        </Border>
        <!--  <Button Visibility="Hidden"  Click="Button_Click">aaaaaaaaaaaaaaaa</Button>-->
    </Grid>
</Window>
