Hawkeye_PTZEnvSetup/Hawkeye_PTZEnvSetup/MainWindow.xaml

<Window x:Class="Hawkeye_PTZEnvSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hawkeye_PTZEnvSetup"
        Closed="Window_Closed"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="장비 환경설정" Height="883.733" ResizeMode="NoResize"  Width="404" Background="Black">
    <Grid  >


        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="MaximizeButton"  Content="   장비&#xa;환경설정" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Click="MaximizeButton_Click" Style="{StaticResource InformButton}"/>

        <GroupBox x:Name="ChannelGroup" Grid.Row="0"  Header="채널 설정" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="ch1Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="채널 1" Grid.Column="1" Checked="ch1Btn_Checked"/>
                <RadioButton x:Name="ch2Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="채널 2" Grid.Column="2" Checked="ch2Btn_Checked"/>
                <RadioButton x:Name="ch3Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="채널 3" Grid.Column="3" Checked="ch3Btn_Checked"/>
                <RadioButton x:Name="ch4Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="채널 4" Grid.Column="4" Checked="ch4Btn_Checked"/>
                <RadioButton x:Name="ch5Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="채널 5" Grid.Column="5" Checked="ch5Btn_Checked"/>
            </Grid>
        </GroupBox>


        <GroupBox x:Name="panSpeedGroup" Grid.Row="1"  Header="팬 속도" >
            <Grid Margin="0,0,10,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.3*"/>
                    <RowDefinition Height="4.3*"/>
                    <RowDefinition Height="4.3*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0"  Text="고속" VerticalAlignment="Center" Margin="10,0,0,0"  />
                <Slider x:Name="sliderPan" Grid.Row="0" Grid.Column="1" IsEnabled="False"  Minimum="1001" Maximum="1500" Margin="0,0,10,0" SmallChange="1" />
                <TextBox x:Name="panHighSpeed" Grid.Row="0" IsEnabled="False"  Grid.Column="2" Text="1500" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="25"/>

                <TextBlock  Grid.Row="1" Grid.Column="0"  Text="중속" VerticalAlignment="Center" Margin="10,0,0,0"  />
                <Slider x:Name="sliderMiddlePan" Grid.Row="1" Grid.Column="1" IsEnabled="False"  Minimum="501" Maximum="1000" Margin="0,0,10,0"  SmallChange="1" />
                <TextBox x:Name="panMiddleSpeed" Grid.Row="1" IsEnabled="False"  Grid.Column="2" Text="501" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="25"/>

                <TextBlock  Grid.Row="2" Grid.Column="0"  Text="저속" VerticalAlignment="Center" Margin="10,0,0,0"  />
                <Slider x:Name="sliderLowPan" Grid.Row="2" Grid.Column="1" IsEnabled="False"  Minimum="9" Maximum="500" Margin="0,0,10,0"  SmallChange="1" />
                <TextBox x:Name="panLowSpeed" Grid.Row="2" IsEnabled="False"  Grid.Column="2" Text="9" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="25"/>

            </Grid>
        </GroupBox>


        <GroupBox x:Name="zoomSpeedGroup" Grid.Row="2"  Header="고배율 줌 속도" >
            <Grid Margin="0,0,10,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.3*"/>
                    <RowDefinition Height="3.3*"/>
                    <RowDefinition Height="3.3*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0"  Text="고속" VerticalAlignment="Center" Margin="10,0,0,0"  />
                <Slider x:Name="sliderZoom" Grid.Row="0" Grid.Column="1" IsEnabled="False"  Minimum="71" Maximum="100" Margin="0,0,10,0"  SmallChange="1" />
                <TextBox x:Name="ZoomHighSpeed" Grid.Row="0" IsEnabled="False"  Grid.Column="2" Text="71" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="25"/>

                <TextBlock  Grid.Row="1" Grid.Column="0"  Text="중속" VerticalAlignment="Center" Margin="10,0,0,0"  />
                <Slider x:Name="sliderMiddleZoom" Grid.Row="1" Grid.Column="1" IsEnabled="False" Minimum="31" Maximum="70" Margin="0,0,10,0" SmallChange="1" />
                <TextBox x:Name="ZoomMiddleSpeed" Grid.Row="1" IsEnabled="False"  Grid.Column="2" Text="31" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="25"/>

                <TextBlock  Grid.Row="2" Grid.Column="0"  Text="저속" VerticalAlignment="Center" Margin="10,0,0,0"  />
                <Slider x:Name="sliderLowZoom" Grid.Row="2" Grid.Column="1" IsEnabled="False"  Minimum="1" Maximum="30" Margin="0,0,10,0" SmallChange="1" />
                <TextBox x:Name="ZoomLowSpeed" Grid.Row="2" IsEnabled="False"  Grid.Column="2" Text="1" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="25"/>

            </Grid>
        </GroupBox>



        <GroupBox x:Name="focusSpeedGroup" Grid.Row="3"  Header="고배율 포커스 속도" >
            <Grid Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.3*"/>
                    <RowDefinition Height="3.3*"/>
                    <RowDefinition Height="3.3*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0"  Text="고속" VerticalAlignment="Center" Margin="10,0,0,0"  />
                <Slider x:Name="sliderFocus" Grid.Row="0" Grid.Column="1" IsEnabled="False"  Minimum="141" Maximum="200" Margin="0,0,10,0"  SmallChange="1" />
                <TextBox x:Name="FocusHighSpeed" Grid.Row="0" IsEnabled="False"  Grid.Column="2" Text="141" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="25"/>

                <TextBlock  Grid.Row="1" Grid.Column="0"  Text="중속" VerticalAlignment="Center" Margin="10,0,0,0"  />
                <Slider x:Name="sliderMiddleFocus" Grid.Row="1" Grid.Column="1" IsEnabled="False"  Minimum="61" Maximum="141" Margin="0,0,10,0"  SmallChange="1" />
                <TextBox x:Name="FocusMiddleSpeed" Grid.Row="1" IsEnabled="False"  Grid.Column="2" Text="61" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="25"/>

                <TextBlock  Grid.Row="2" Grid.Column="0"  Text="저속" VerticalAlignment="Center" Margin="10,0,0,0"  />
                <Slider x:Name="sliderLowFocus" Grid.Row="2" Grid.Column="1" IsEnabled="False"  Minimum="1" Maximum="60" Margin="0,0,10,0" SmallChange="1" />
                <TextBox x:Name="FocusLowSpeed" Grid.Row="2" IsEnabled="False"  Grid.Column="2" Text="1" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="25"/>

            </Grid>
        </GroupBox>


        <GroupBox x:Name="cameraAngleGroup" Grid.Row="4"  Header="카메라 각도 미세 보정">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  Text="방위각 보정치"  VerticalAlignment="Center" Margin="10,0,0,0"  />
                <TextBox x:Name="azimuth" Grid.Column="1" IsEnabled="False" Text="000.00" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="0,0,10,0" Height="25"/>

                <TextBlock Grid.Column="2"  Text="고저각 보정치" VerticalAlignment="Center" Margin="10,0,0,0"  />
                <TextBox x:Name="angleOfElevation" Grid.Column="3" IsEnabled="False" Text="000.00" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="0,0,10,0" Height="25"/>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="focusAreaGroup" Grid.Row="5"  Header="고배율 포커스 범위">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  Text="최저 값"  VerticalAlignment="Center" Margin="10,0,0,0"  />
                <TextBox x:Name="minFocus" Grid.Column="1" IsEnabled="False" Text="00000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="25" />

                <TextBlock Grid.Column="2"  Text="최대 값" VerticalAlignment="Center" Margin="10,0,0,0"  />
                <TextBox x:Name="maxFocus" Grid.Column="3" IsEnabled="False" Text="00000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="0,0,10,0" Height="25"/>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="HighZoomPanTiltSpeedGroup" Grid.Row="6"  Header="줌 팬틸트 연동">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox IsEnabled="False" x:Name="zoomPanTiltInterLocking" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10,0,0,0"  />
                
                <TextBlock Grid.Column="1"  Text="저속"  VerticalAlignment="Center" Margin="10,0,0,0"  />
                <TextBox x:Name="ptLowSpeedZoomValTextBox" Grid.Column="2" IsEnabled="False" Text="00000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="0,0,10,0" Height="25"/>

                <TextBlock Grid.Column="3"  Text="중속" VerticalAlignment="Center" Margin="10,0,0,0"  />
                <TextBox x:Name="ptMidSpeedZoomValTextBox" Grid.Column="4" IsEnabled="False" Text="00000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="0,0,10,0" Height="25"/>

                <TextBlock Grid.Column="5"  Text="고속" VerticalAlignment="Center" Margin="10,0,0,0"  />
                <TextBox x:Name="ptHighSpeedZoomValTextBox" Grid.Column="6" IsEnabled="False" Text="00000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="0,0,10,0" Height="25"/>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="rangeSurveillanceGroup" Grid.Row="7"  Header="감시 거리 설정및 지역">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  Text="감시 거리"  VerticalAlignment="Center" Margin="10,0,0,0"  />
                <TextBox x:Name="range" Grid.Column="1" IsEnabled="False" Text="00000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="0,0,10,0" Height="25"/>

                <TextBlock Grid.Column="2"  Text="지역" VerticalAlignment="Center" Margin="10,0,0,0"  />
                <TextBox x:Name="area" Grid.Column="3" IsEnabled="False" Text="서울" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="0,0,10,0" Height="25" />

            </Grid>
        </GroupBox>

        <GroupBox x:Name="GpsGroup" Grid.Row="8"  Header="GPS">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.3*"/>
                    <RowDefinition Height="3.3*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"  Text="위도(Lat)"  VerticalAlignment="Center" Margin="10,0,0,0"  />

                <TextBox x:Name="latitudeDegrees" Grid.Column="1" IsEnabled="False" Text="000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="25"/>
                <TextBlock Grid.Row="0" Grid.Column="2"  Text="도"  VerticalAlignment="Center"  />

                <TextBox x:Name="latitudeMinute" Grid.Column="3" IsEnabled="False" Text="00" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="25"/>
                <TextBlock Grid.Row="0" Grid.Column="4"  Text="분"  VerticalAlignment="Center"  />

                <TextBox x:Name="latitudeSecond" Grid.Column="5" IsEnabled="False" Text="00" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="25"/>
                <TextBlock Grid.Row="0" Grid.Column="6"  Text="."  VerticalAlignment="Center"   />

                <TextBox x:Name="latitudeSecondDot" Grid.Column="7" IsEnabled="False" Text="00" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="25"/>
                <TextBlock Grid.Row="0" Grid.Column="8"  Text="초"  VerticalAlignment="Center"  />


                <!-- <Button Visibility="Hidden" x:Name="handOperatedButton" Grid.Row="0" Grid.Column="9" IsEnabled="False" Content="수동입력" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" Click="hand_Click"  Style="{StaticResource InformButton}" /> -->




                <TextBlock Grid.Row="1" Grid.Column="0"  Text="경도(Long)"  VerticalAlignment="Center" Margin="10,0,0,0"  />

                <TextBox x:Name="longitudeDegrees" Grid.Row="1" Grid.Column="1" IsEnabled="False" Text="000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="25"/>
                <TextBlock Grid.Row="1" Grid.Column="2"  Text="도"  VerticalAlignment="Center"  />

                <TextBox x:Name="longitudeMinute" Grid.Row="1" Grid.Column="3" IsEnabled="False" Text="00" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="25"/>
                <TextBlock Grid.Row="1" Grid.Column="4"  Text="분"  VerticalAlignment="Center"  />

                <TextBox x:Name="longitudeSecond" Grid.Row="1" Grid.Column="5" IsEnabled="False" Text="00" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="25"/>
                <TextBlock Grid.Row="1" Grid.Column="6"  Text="."  VerticalAlignment="Center"   />

                <TextBox x:Name="longitudeSecondDot" Grid.Row="1" Grid.Column="7" IsEnabled="False" Text="00" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="25"/>
                <TextBlock Grid.Row="1" Grid.Column="8"  Text="초"  VerticalAlignment="Center"  />


                <Button x:Name="autoButton" Visibility="Hidden" Grid.Row="1" Grid.Column="9" Content="Gps센서" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0"  Click="auto_Click" Style="{StaticResource InformButton}"/>

            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="9"   Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,20,20">
            <Button x:Name = "enable" Content="수정"   Padding="0" Width="50" Height="40" Click="enable_Click"  Style="{StaticResource InformButton}"/>
            <Button x:Name = "save" IsEnabled="False" Content="저장"   Padding="0" Width="50" Height="40" Click="save_Click"  Style="{StaticResource InformButton}" />
        </StackPanel>


    </Grid>
</Window>
