Hawkeye_BIT/Hawkeye_BIT/MainWindow.xaml

<Window x:Class="Hawkeye_BIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hawkeye_BIT"
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowStyle="None"
        
        Title="장비 상태 점검" Height="1000" Width="1200" ResizeMode="NoResize" Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="468"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1034"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="CloseBtn" Click="CloseBtn_Click" Content="X" Style="{StaticResource InformButton}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="50"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="2.3*"/>
                <RowDefinition Height="2.3*"/>
                <RowDefinition Height="2.3*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!-- 축소상태일때보여줄버튼 -->
            <Button x:Name="MaximizeButton" Visibility="Hidden" Content="장비 상태 점검" Grid.Column="0"  Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="5" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Click="MaximizeButton_Click" Style="{StaticResource InformButton}" />


            <!--채널 선택-->
            <GroupBox x:Name="ChannelGroup" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Header="채널 설정" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="ch1Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="1" Grid.Column="1"  Checked="Ch1Btn_Checked" />
                    <RadioButton x:Name="ch2Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="2" Grid.Column="2"  Checked="Ch2Btn_Checked" />
                    <RadioButton x:Name="ch3Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="3" Grid.Column="3"  Checked="Ch3Btn_Checked" />
                    <RadioButton x:Name="ch4Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="4" Grid.Column="4"  Checked="Ch4Btn_Checked" />
                    <RadioButton x:Name="ch5Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="5" Grid.Column="5"  Checked="Ch5Btn_Checked" />

                </Grid>
            </GroupBox>

            <GroupBox x:Name="DeviceServerPingGroup" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Header="디바이스 서버 Ping 상태" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="아이피 주소/포트 :" Grid.Column="0" HorizontalContentAlignment="Right"/>
                    <Label x:Name="DeviceServerIPAddrLabel" Content="127.000.000.001" Grid.Column="1" HorizontalContentAlignment="Center" />
                    <Label x:Name="DeviceServerPortLabel" Content="00000" Grid.Column="2" HorizontalContentAlignment="Left" />

                    <Label x:Name="PingStatusLabel" Content="Ping" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
                </Grid>
            </GroupBox>
            <GroupBox x:Name="SystemPowerGroup" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Header="시스템 전원 상태" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="systemPowerStatusLabel" Content="상태 인식 실패" Grid.Column="0"/>
                </Grid>
            </GroupBox>

            <Border Grid.Row="3" Grid.ColumnSpan="4">
                <Grid>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="InitSetupGroup" Grid.Column="0"  Header="초기화 상태" >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="motorStatusLabel" Content="상태 인식 실패" Grid.Column="0"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="DayCamPingGroup" Grid.Column="1"  Header="주간 카메라 Ping 상태" >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Content="아이피 주소 :" Grid.Column="0" HorizontalContentAlignment="Right"/>
                            <Label  x:Name="DayCamIPAddrLabel" Content="127.000.000.001" HorizontalContentAlignment="Left" Grid.Column="1"  />
                            <Label  x:Name="DayCamPingStatusLabel" Content="Ping" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="ThermCamPingGroup" Grid.Column="2"  Header="열상 카메라 Ping 상태" >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Content="아이피 주소 :" Grid.Column="0" HorizontalContentAlignment="Right"/>
                            <Label  x:Name="ThermCamIPAddrLabel" Content="127.000.000.001" Grid.Column="1" HorizontalContentAlignment="Left" />
                            <Label  x:Name="ThermCamPingStatusLabel" Content="Ping" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="ThermCamPowerGroup" Grid.Column="3"  Header="열상 카메라 전원 상태" >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="thermPowerStatusLabel" Content="상태 인식 실패" Grid.Column="0"/>
                        </Grid>
                    </GroupBox>
                </Grid>


            </Border>

            <Border Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2" Style="{StaticResource BorderStyle}">
                <Grid Margin="1">
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="StatusCheckStart" Click="StatusCheckStart_Click" Content="상태 점검 시작" Style="{StaticResource InformButton}" Grid.Column="0"/>
                    <Button x:Name="StatusCheckStop" Click="StatusCheckStop_Click" Content="상태 점검 중지" Style="{StaticResource InformButton}" Grid.Column="1"/>
                </Grid>
            </Border>
           
        </Grid>
    </Grid>
    
   
</Window>
