Hawkeye_AudioBroadcast/Hawkeye_AudioBroadcast/MainWindow.xaml

<Window x:Class="Hawkeye_AudioBroadcast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hawkeye_AudioBroadcast"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Closing="Window_Closing"
        
        Title="오디오 방송" Height="350" Width="525" ResizeMode="NoResize" Background="Black">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Button x:Name="MaximizeButton"  Content="오디오 방송" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Click="MaximizeButton_Click" Style="{StaticResource InformButton}"/>


        <GroupBox x:Name="ChannelGroup" Grid.Row="0"  Header="채널 설정" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="ch1Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="1" Grid.Column="1" Checked="ch1Btn_Checked"/>
                <RadioButton x:Name="ch2Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="2" Grid.Column="2" Checked="ch2Btn_Checked"/>
                <RadioButton x:Name="ch3Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="3" Grid.Column="3" Checked="ch3Btn_Checked"/>
                <RadioButton x:Name="ch4Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="4" Grid.Column="4" Checked="ch4Btn_Checked"/>
                <RadioButton x:Name="ch5Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="5" Grid.Column="5" Checked="ch5Btn_Checked"/>
            </Grid>
        </GroupBox>
        
        <Border x:Name="inputbox" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="저장할 파일명을 입력하세요"/>
                <TextBox x:Name="fileName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" />
                <Button x:Name="ok" Grid.Row="2" Grid.Column="1" Content="저장" Click="ok_Click" Margin="10" Style="{StaticResource InformButton}" />
                <Button x:Name="cancle" Grid.Row="2" Grid.Column="2" Content="취소" Click="cancle_Click" Margin="10" Style="{StaticResource InformButton}" />

            </Grid>

        </Border>

        <GroupBox x:Name="ButtonGroup" Grid.Row="1"  Header="오디오 설정" >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="SelectedFile" Content="선택된 파일이 없습니다" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
                <Button x:Name="loadFile"  Content="불러오기" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Click="loadFile_Click" Style="{StaticResource InformButton}"/>
                <Button x:Name="RecordButton"  Content="녹음 시작" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Click="RecordButton_Click" Style="{StaticResource InformButton}"/>
                <Button x:Name="SendButton" Content="오디오 방송" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Click="SendButton_Click"  Style="{StaticResource InformButton}"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
