Hawkeye_ThermalCamera/Hawkeye_ThermalCamera/MainWindow.xaml

<Window x:Class="Hawkeye_ThermalCamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hawkeye_ThermalCamera"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Closing="Window_Closing"
        Title="열상 카메라 영상처리" Height="333" ResizeMode="NoResize"  Width="300" Background="Black" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <!--
            <RowDefinition Height="0.23*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Button x:Name="MaximizeButton"  Content="열상 카메라&#xa;  영상처리" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Click="MaximizeButton_Click" Style="{StaticResource InformButton}"/>
        <GroupBox x:Name="ChannelGroup" Grid.Row="0"  Header="채널 설정" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="ch1Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="1" Grid.Column="1" Checked="ch1Btn_Checked"/>
                <RadioButton x:Name="ch2Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="2" Grid.Column="2" Checked="ch2Btn_Checked"/>
                <RadioButton x:Name="ch3Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="3" Grid.Column="3" Checked="ch3Btn_Checked"/>
                <RadioButton x:Name="ch4Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="4" Grid.Column="4" Checked="ch4Btn_Checked"/>
                <RadioButton x:Name="ch5Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="5" Grid.Column="5" Checked="ch5Btn_Checked"/>
            </Grid>
        </GroupBox>


        <GroupBox x:Name="colorGroup" Grid.Row="1"  Header="Color" >
            <Grid Margin="10,5,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button x:Name = "whButton" Grid.Row="0" Grid.Column="0" Content="White Hot"   Style="{StaticResource InformButton}"  Click="whButton_Click"/>
                <Button x:Name = "bhButton" Grid.Row="0" Grid.Column="1" Content="Black Hot"   Style="{StaticResource InformButton}" Click="bhButton_Click" />
                <Button x:Name = "rainbowButton" Grid.Row="1" Grid.Column="0"   Grid.ColumnSpan="2"  Content="Rainbow"   Style="{StaticResource InformButton}" Click="rainbowButton_Click" />
                <!-- <ComboBox x:Name="color" Grid.Row="1" Grid.ColumnSpan="3" SelectedIndex="0" FontSize="12" SelectionChanged="color_SelectionChanged">
                    <ComboBoxItem Content="색상 없음"></ComboBoxItem>
                    <ComboBoxItem Content="Fusion"></ComboBoxItem>
                    <ComboBoxItem Content="Rainbow"></ComboBoxItem>
                    <ComboBoxItem Content="IronBow1"></ComboBoxItem>
                    <ComboBoxItem Content="IronBow2"></ComboBoxItem>
                    <ComboBoxItem Content="Sepia"></ComboBoxItem>
                    <ComboBoxItem Content="Color1"></ComboBoxItem>
                    <ComboBoxItem Content="Color2"></ComboBoxItem>
                </ComboBox>
                !-->

            </Grid>
        </GroupBox>

        <GroupBox x:Name="zoomGroup" Grid.Row="2"  Header="디지털 줌" >
            <Grid Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name = "plusButton" Grid.Column="0" Content="+"   Style="{StaticResource InformButton}" Click="plusButton_Click" />
                <Button x:Name = "minusButton" Grid.Column="1" Content="-"   Style="{StaticResource InformButton}" Click="minusButton_Click" />
                <Label x:Name="textZoom" Grid.Row="10" Grid.Column="2" Content="1.0" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
