Hawkeye_IPSetup/Hawkeye_IPSetup/MainWindow.xaml

<Window x:Class="Hawkeye_IPSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hawkeye_IPSetup"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Closing="Window_Closing"  
        Title="아이피 설정" Height="544.723" Width="516.071" ResizeMode="NoResize" Background="Black"
        WindowStyle="None">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- 축소상태일때보여줄버튼 -->
        <Button x:Name="MaximizeButton"  Content="IP설정" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Style="{StaticResource InformButton}" Click="MaximizeButton_Click"/>

        <GroupBox x:Name="ChannelGroup" Grid.Row="0"  Header="채널 설정" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="ch1Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="채널 1" Grid.Column="1" Checked="ch1Btn_Checked" />
                <RadioButton x:Name="ch2Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="채널 2" Grid.Column="2" Checked="ch2Btn_Checked" />
                <RadioButton x:Name="ch3Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="채널 3" Grid.Column="3" Checked="ch3Btn_Checked" />
                <RadioButton x:Name="ch4Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="채널 4" Grid.Column="4" Checked="ch4Btn_Checked" />
                <RadioButton x:Name="ch5Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="채널 5" Grid.Column="5" Checked="ch5Btn_Checked" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="PTZConnectionGroup" Grid.Row="1"  Header="PTZ 설정">
            <Grid Margin="10,10,10,0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ipAddrFirst" IsEnabled="False"  Grid.Row="0" Grid.Column="0" Text="000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <TextBox x:Name="ipAddrSecond" IsEnabled="False" Grid.Row="0" Grid.Column="1" Text="000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <TextBox x:Name="ipAddrThird" IsEnabled="False" Grid.Row="0" Grid.Column="2" Text="000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <TextBox  x:Name="ipAddrFourth" IsEnabled="False" Grid.Row="0" Grid.Column="3" Text="000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <TextBox x:Name="port" IsEnabled="False" Grid.Row="0" Grid.Column="4" Text="port" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>



            </Grid>
        </GroupBox>

        <GroupBox x:Name="dayTimeGroup" Grid.Row="2"  Header="주간 영상">
            <Grid Margin="10,10,10,0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="URI1" Grid.Row="0" Grid.Column="0"  Text="URI" VerticalAlignment="Center"   />
                <TextBox x:Name="dayTimeURI" IsEnabled="False"  Grid.Row="0" Grid.Column="1" Text="URI" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
            </Grid>
        </GroupBox>


        <GroupBox x:Name="thermalImageryGroup" Grid.Row="3"  Header="열 영상">
            <Grid Margin="10,10,10,0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="URI2" Grid.Row="0" Grid.Column="0"  Text="URI" VerticalAlignment="Center"   />
                <TextBox x:Name="thermalImageryURI" IsEnabled="False"  Grid.Row="0" Grid.Column="1" Text="URI" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
            </Grid>
        </GroupBox>


        <GroupBox x:Name="iondayTimeConnectGroup" Grid.Row="4"  Header="주간 영상 제어" >
            <Grid Margin="10,10,10,0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="dayTimeipAddrFirst" IsEnabled="False"  Grid.Row="0" Grid.Column="0" Text="000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <TextBox x:Name="dayTimeipAddrSecond" IsEnabled="False" Grid.Row="0" Grid.Column="1" Text="000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <TextBox x:Name="dayTimeipAddrThird" IsEnabled="False" Grid.Row="0" Grid.Column="2" Text="000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <TextBox  x:Name="dayTimeipAddrFourth" IsEnabled="False" Grid.Row="0" Grid.Column="3" Text="000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>


                <TextBox x:Name="idDay" IsEnabled="False" Grid.Row="0" Grid.Column="4" Text="admin" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <PasswordBox x:Name="pwDay" IsEnabled="False" Grid.Row="0" Grid.Column="5" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="MicConnectionGroup" Grid.Row="5"  Header="마이크 제어" >
            <Grid Margin="10,10,10,0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="MicipAddrFirst" IsEnabled="False"  Grid.Row="0" Grid.Column="0" Text="000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <TextBox x:Name="MicipAddrSecond" IsEnabled="False" Grid.Row="0" Grid.Column="1" Text="000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <TextBox x:Name="MicipAddrThird" IsEnabled="False" Grid.Row="0" Grid.Column="2" Text="000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <TextBox  x:Name="MicipAddrFourth" IsEnabled="False" Grid.Row="0" Grid.Column="3" Text="000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>


                <TextBox x:Name="idMic" IsEnabled="False" Grid.Row="0" Grid.Column="4" Text="admin" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <PasswordBox x:Name="pwMic" IsEnabled="False" Grid.Row="0" Grid.Column="5" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>




            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="6"   Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,20,20">
            <Button x:Name = "enable" Content="수정"   Padding="0" Width="50" Height="40" Click="enable_Click" Style="{StaticResource InformButton}"/>
            <Button x:Name = "save" IsEnabled="False" Content="저장"   Padding="0" Width="50" Height="40" Click="save_Click" Style="{StaticResource InformButton}" />
        </StackPanel>

    </Grid>
</Window>
