Hawkeye_HanwhaCameraController/Hawkeye_HanwhaCameraController/MainWindow.xaml

<Window x:Class="HanwhaCameraController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HanwhaCameraController"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Closing="Window_Closing"
        WindowStyle="None"
        MinWidth="0"
        MinHeight="0"
        KeyDown="Window_KeyDown"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        Title="주간 카메라 영상처리" Height="600" Width="400" FontSize="11" ResizeMode="NoResize" Background="Black">
    <!-- AllowsTransparency="True" -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <!-- <RowDefinition Height="0.7*"/> -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 축소상태일때보여줄버튼 -->
        <Button x:Name="MaximizeButton"  Content="주간 카메라&#xa;  영상처리" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Click="MaximizeButton_Click" Style="{StaticResource InformButton}"/>

        <GroupBox x:Name="ChannelGroup" Grid.Row="0"  Header="채널 설정">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>             
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                
                <RadioButton x:Name="ch1Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="1" Grid.Column="1"  Checked="Ch1Btn_Checked" />
                <RadioButton x:Name="ch2Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="2" Grid.Column="2"  Checked="Ch2Btn_Checked" />
                <RadioButton x:Name="ch3Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="3" Grid.Column="3"  Checked="Ch3Btn_Checked" />
                <RadioButton x:Name="ch4Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="4" Grid.Column="4"  Checked="Ch4Btn_Checked" />
                <RadioButton x:Name="ch5Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="5" Grid.Column="5"  Checked="Ch5Btn_Checked" />
            </Grid>
        </GroupBox>
        
        <!--
        <GroupBox x:Name="ConnectionGroup" Grid.Row="1"  Header="접속 설정">
            <Grid Margin="10,10,10,0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ipAddrFirst" IsEnabled="False"  Grid.Row="0" Grid.Column="0" Text="000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <TextBox x:Name="ipAddrSecond" IsEnabled="False" Grid.Row="0" Grid.Column="1" Text="000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <TextBox x:Name="ipAddrThird" IsEnabled="False" Grid.Row="0" Grid.Column="2" Text="000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <TextBox  x:Name="ipAddrFourth" IsEnabled="False" Grid.Row="0" Grid.Column="3" Text="000" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>


                <TextBox x:Name="id" IsEnabled="False" Grid.Row="0" Grid.Column="4" Text="admin" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                <PasswordBox x:Name="pw" IsEnabled="False" Grid.Row="0" Grid.Column="5" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                    <Button x:Name = "enable" Content="수정" Margin="2,3,2,0"  Padding="0" Width="40" Click="enable_Click" Style="{StaticResource InformButton}"/>
                    <Button x:Name = "save" IsEnabled="False" Content="저장" Margin="2,3,0,0"  Padding="0" Width="40" Click="save_Click" Style="{StaticResource InformButton}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
-->
        <GroupBox x:Name="IrCutFilterGroup" Grid.Row="1"  Header="주간/야간" >
            <Grid Margin="10,10,10,5"  >
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>                   
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name = "IrCutFilterDay" Content="주간" Click="IrCutFilterDay_Click" Style="{StaticResource InformButton}"/>
                <Button Grid.Column="1" x:Name = "IrCutFilterNight" Content="야간" Click="IrCutFilterNight_Click"  Style="{StaticResource InformButton}"/>
                <!--<Label  Grid.Column="2" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" x:Name = "IrCutFilterType" Content="상태" Grid.ColumnSpan="2" Background="{x:Null}" />
                -->
            </Grid>
        </GroupBox>
        
        <GroupBox x:Name="ZoomFoucsGroup" Grid.Row="2"  Header="줌/포커스">
            <Grid Margin="10,10,10,5" >
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name = "ZoomOut" Content="줌아웃" Style="{StaticResource InformButton}"/>
                <Button Grid.Column="1" x:Name = "ZoomIn" Content="줌인" Style="{StaticResource InformButton}"/>
                <Button Grid.Column="2" x:Name = "ZoomStop" Content="정지" Click="ZoomStop_Click" Style="{StaticResource InformButton}"/>
                <Button Grid.Column="3" x:Name = "AutoFocus" Content="자동&#xa;초점" Click="AutoFocus_Click"  Style="{StaticResource InformButton}"/>
            </Grid>
        </GroupBox>

        <!--
        <GroupBox x:Name="EISGroup" Grid.Row="2"  Header="떨림보정">
            <Grid Margin="10,10,10,5" >
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"  x:Name = "EISOn" Content="켜짐" Click="EISOn_Click" Style="{StaticResource InformButton}"/>
                <Button Grid.Column="1" x:Name = "EISOff" Content="꺼짐" Click="EISOff_Click"  Style="{StaticResource InformButton}"/>
                <Label  Grid.Column="2" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" x:Name = "EISEnabled" Content="상태"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="DehazeGroup" Grid.Row="3"  Header="안개보정">
            <Grid Margin="10,10,10,5"  >
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name = "DehazeModeOpen" Content="켜짐" Click="DehazeModeOpen_Click" Style="{StaticResource InformButton}" />
                <Button Grid.Column="1" x:Name = "DehazeModeClose" Content="끄기" Click="DehazeModeClose_Click" Style="{StaticResource InformButton}"  />
                <Label  Grid.Column="2" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" x:Name = "DehazeMode" Content="상태"/>
            </Grid>
        </GroupBox>
-->
        
        <!--
        <StackPanel x:Name="BottomButtons" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,18,20">
            <Label x:Name = "refreshTime" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Content="0000-00-00 00:00:00" Width="136" />

            <Button x:Name = "refresh" Content="새로 고침" Click="refresh_Click" Style="{StaticResource InformButton}"/>

        </StackPanel>
        -->
    </Grid>
</Window>
