Hawkeye_DayCamLensController/Hawkeye_DayCamLensController/MainWindow.xaml

<Window x:Class="Hawkeye_DayCamLensContlloer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hawkeye_DayCamLensContlloer"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Closing="Window_Closing"
        Title="주간렌즈 제어" Height="350" Width="525" ResizeMode="NoResize" Background="Black">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="3.75*"/>
            <RowDefinition Height="3.75*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Button x:Name="MaximizeButton"  Content="주간렌즈 제어" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Click="MaximizeButton_Click" Style="{StaticResource InformButton}"/>


        <GroupBox x:Name="ChannelGroup" Grid.Row="0"  Header="채널 설정" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="ch1Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="1" Grid.Column="1" Checked="ch1Btn_Checked"/>
                <RadioButton x:Name="ch2Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="2" Grid.Column="2" Checked="ch2Btn_Checked"/>
                <RadioButton x:Name="ch3Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="3" Grid.Column="3" Checked="ch3Btn_Checked"/>
                <RadioButton x:Name="ch4Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="4" Grid.Column="4" Checked="ch4Btn_Checked"/>
                <RadioButton x:Name="ch5Btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="5" Grid.Column="5" Checked="ch5Btn_Checked"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="ButtonGroup" Grid.Row="1"  Header="MFC-3C" >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="RButton"  Content="R" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Click="RButton_Click" Style="{StaticResource InformButton}"/>
                <Button x:Name="OneButton"  Content="1" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Click="OneButton_Click"  Style="{StaticResource InformButton}"/>
                <Button x:Name="TwoButton"  Content="2" Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Click="TwoButton_Click"  Style="{StaticResource InformButton}"/>
                <Button x:Name="ThreeButton"  Content="3" Grid.Column="4" Grid.Row="0" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Click="ThreeButton_Click"  Style="{StaticResource InformButton}"/>
                
                

            </Grid>
        </GroupBox>

        <GroupBox x:Name="IrisGroup" Grid.Row="2"  Header="조리개" >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="IrisOpen"  Content="조리개 열기" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Click="IrisOpen_Click" Style="{StaticResource InformButton}"/>
                <Button x:Name="IrisClose"  Content="조리개 닫기" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Click="IrisClose_Click"  Style="{StaticResource InformButton}"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
